WpfApp2/SalesPage.xaml

<Page x:Class="WpfApp2.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cast}"/>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Postav}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="5" Width="150" Height="30"/>
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Margin="5" Width="150" Height="30"/>
            <Button x:Name="btnDelet" Content="Удалить" Click="btnDelet_Click" Margin="5" Width="150" Height="30"/>
            <Button x:Name="btnExit" Content="Назад" Click="btnExit_Click" Margin="5" Width="150" Height="30"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="textBoxSearch" Margin="5" Height="30" Width="150"/>
            <Button x:Name="btnSearch" Content="Посик" Click="btnSearch_Click" Margin="5" Width="150" Height="30"/>
            <ComboBox x:Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged" Margin="5" Width="150" Height="30"/>
        </StackPanel>
        
    </Grid>
</Page>
